---
apiVersion: v1
kind: Service
metadata:
  annotations:
    jkube.io/git-url: https://github.com/takealot38-github/spinnaker_poc
    jkube.io/git-commit: 0775bb2a5a9d66ed4472e7fa2e277540531e84d2
    jkube.io/git-branch: 0775bb2a5a9d66ed4472e7fa2e277540531e84d2
    jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/hello_svc
    jkube.io/scm-tag: HEAD
    prometheus.io/path: /metrics
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    expose: "true"
    app: hello_svc
    provider: jkube
    version: 1.0.2
    group: prmgmdpc-spinnakerpoc
  name: hello_svc
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello_svc
    provider: jkube
    group: prmgmdpc-spinnakerpoc
